import pygame, time
from random import randint
W = 800
H = 800
FPS = 120
shet = 0
e = 0
delx = 1
BLACK = (0, 0, 0)
RED = (255, 0, 0)
WHITE = (255, 255, 255)
gamemod = 0
x = []
y = []
pos = []
y.append(50)
x.append(250)
pos.append((x[e], y[e]))
pygame.init()
clock = pygame.time.Clock()
sc = pygame.display.set_mode((W, H))
cub1 = pygame.Surface((50, 50))
while True:
    sc.fill(BLACK)
    for i in pygame.event.get():
        if i.type == pygame.KEYDOWN:
            if i.key == pygame.K_F1:
                pygame.quit()
                break
            elif i.key == pygame.K_LEFT:
                gamemod = 1
            elif i.key == pygame.K_RIGHT:
                gamemod = 2
            elif i.key == pygame.K_SPACE:
                gamemod = 3
    # ---------------------------------------------------
    shet = str(shet)
    f1 = pygame.font.Font(None, 36)
    text1 = f1.render('счёт = ', True, (180, 0, 0))
    text2 = f1.render(shet, True, (180, 0, 0))
    sc.blit(text1, (555, 10))
    sc.blit(text2, (630, 10))
    pygame.draw.rect(sc, WHITE, (0, 20, 50, 800))
    pygame.draw.rect(sc, WHITE, (500, 20, 50, 800))
    pygame.draw.rect(sc, WHITE, (1, 750, 500, 50))
    # --------------------------------------------------------
    if (gamemod == 1) and (x[e] > 50) and (y[e] != 700):
        x[e] -= 50
        gamemod = 0
    if (gamemod == 2) and (x[e] < 450) and (y[e] != 700):
        x[e] += 50
        gamemod = 0
    pos[e] = (x[e], y[e])
    if gamemod == 3:
        y[e] = 700
        for i in range(0, e):
            if x[e] == x[i]:
                if y[i] != 200:
                    y[e] = y[i] - 50
        pos[e] = (x[e], y[e])
        for i in range(1,15):
            for j in range(1,10):
                if (j * 50,i * 50) in pos:
                    element = 1
                else:
                    element = 0
                    break
            if element == 1:
                for h in range(1,10):
                    for k in range(0,e+1):
                        if (h * 50,i * 50) == pos[k]:
                            print('hi')
                            del x[k]
                            del y[k]
                            del pos[k]
                            e -= 1
                            break
            if element == 1:
                for j in range(0,e+1):
                    y[j] += 50
                    pos[j] = (x[j],y[j])
        e += 1
        x.append(250)
        y.append(50)
        pos.append((x[e], y[e]))
        gamemod = 0
    # -----------------------------------------------------
    for i in range(0, e + 1):
        cub1 = pygame.Surface((50, 50))
        cub1.fill(RED)
        sc.blit(cub1, (pos[i]))
    pygame.display.update()
    clock.tick(FPS)
